::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	color: $black
	font-family: "Lato", sans-serif
	input, textarea
		border: #666 1px solid
		outline: none
		-webkit-appearance: none
    	-moz-appearance: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold