.desk-list
    display: flex
    justify-content: space-between
    margin-bottom: 65px


.desk
    width: calc(33.33333% - 6.666666666666667px)
    background-color: #f2f5f6
    border-radius: 2px
    position: relative
    padding: 45px 40px 45px 115px
    display: block
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to right, #724cfd 0%, #3da8f3 100%)
        opacity: 0
        transition: opacity 0.4s
    &:hover
        &:before
            opacity: 1
        .desk
            &__title
                color: #ffffff
            &__text
                color: #ffffff
            &__img
                path, rect
                    fill: #ffffff
    &__img
        position: absolute
        top: 45px
        left: 30px
        width: 50px
        path, rect
            transition: 0.4s
            fill: #c8c8c8
    &__title
        position: relative
        z-index: 1
        font-size: 16px
        font-weight: 700
        margin-bottom: 14px
        color: #333333
        transition: color 0.4s
    &__text
        position: relative
        z-index: 1
        font-size: 14px
        line-height: 25px
        color: #777777
        transition: color 0.4s

+media-breakpoint-down(md)
    .desk
        padding: 25px 20px
        &__img
            position: relative
            top: 0
            left: 0
            margin-bottom: 20px
        
+media-breakpoint-down(xs)
    .desk-list
        display: block
    
    .desk
        width: 100%
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    