// header start
.sidebar
	background-image: linear-gradient(-6deg, #30343a 0%, #24272d 100%)
	width: 220px
	position: fixed
	top: 0
	left: 0
	height: 100%
	min-height: 100vh
	display: flex
	z-index: 4	
	align-items: center
	&__close-btn
		position: absolute
		top: 15px
		right: 10px
		display: none

.btn-menu
	width: 20px
	margin-right: 35px
	cursor: pointer
	div
		width: 20px
		border-bottom: 2px solid rgba(255,255,255,0.65)
		&:nth-child(2)
			margin: 4px 0
		&:nth-child(3)
			width: 15px
			float: right
	&--left
		display: none
	&--right
		display: none

.menu
	margin: 40px 0
	width: 100%
	&__item
		position: relative
		&:last-child
			margin-bottom: 0
		&.active
			.menu__link
				color: $blue
			.menu__link-icon
				svg
					path
						fill: $blue
		&:nth-child(1)
			.menu__link-icon
				svg
					top: 0
		&:nth-child(2)
			.menu__link-icon
				svg
					top: 2px
		&:nth-child(3)
			.menu__link-icon
				svg
					top: 1.5px
		&:nth-child(4)
			.menu__link-icon
				svg
					top: 3px
		&:nth-child(5)
			.menu__link-icon
				svg
					top: 2px
		&:nth-child(6)
			.menu__link-icon
				svg
					top: 1.5px
	&__link
		padding-left: 55px
		height: 40px
		line-height: 40px
		display: block
		font-size: 14px
		color: #f2f5f6
		font-weight: 500
		&:hover
			color: #fff
			.menu__link-text
				&:hover
					color: #444952
		svg
			width: 15px
			position: relative
			path
				transition: 0.4s
				fill: #434951

	&__link-icon
		margin-right: 15px
	&__link-text
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 85px
		transition: color 0.4s


.copyright
	position: absolute
	bottom: 40px
	left: 0
	width: 100%
	text-align: center
	font-size: 13px
	color: #4a4e54

.logo
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 90px
	display: flex
	justify-content: center
	align-items: center
	background-color: #f2f5f6
	&__img
		margin-right: 110px
		transition: padding-right 0.4s
		width: 32px
		height: 36px
	&__text
		position: absolute
		top: 50%
		left: 80px
		transform: translateY(-50%)
		color: #0d0d0d
		font-size: 20px
		font-family: "Gilroy-Light"
		transition: top 0.4s
	&:hover
		text-decoration: none

.mobile-logo
	width: 50px
	min-width: 50px
	height: 50px
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	margin-right: 15px
	img
		width: 50%
		height: 50%

.header
	height: 90px
	box-shadow: 0 0 68px rgba(225, 230, 232, 0.67)
	background-image: linear-gradient(to right, #724cfd 0%, #3da8f3 100%)
	display: flex
	align-items: center
	width: 100%
	justify-content: space-between
	position: fixed
	top: 0
	left: 0
	z-index: 4

.search
	position: relative
	width: 100%
	height: 45px
	line-height: 45px
	&__icon
		position: absolute
		top: 0
		left: 0
	&__input
		border: none
		background-color: transparent
		font-size: 14px
		padding-left: 25px
		color: #ffffff
		width: 100%
		&::placeholder
			color: #bfc6dc

.notification
	position: relative
	width: 18px
	margin-right: 30px
	&__icon
		cursor: pointer
	&__list
		display: none
		position: absolute
		z-index: 2
		top: 40px
		left: -90.5px
		width: 215px
		box-shadow: 0 3px 16px rgba(0, 0, 0, 0.07)
		border-radius: 2px
		background-color: #fff
	&__list-item
		border-bottom: 1px solid #eeeeee
		line-height: 35px
		height: 35px
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 16px 0 34px
		p
			position: relative
			font-size: 12px
			color: $blackL
		.circle
			width: 5px
			height: 5px
			border-radius: 50%
			display: inline-block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -15px
	&__more
		height: 35px
		line-height: 35px
		width: 100%
		background-color: #ffffff
		display: block
		text-align: center
		text-decoration: underline
		color: $blue
		font-size: 11px
		&:hover
			color: $blue

.user
	display: flex
	align-items: center
	border-radius: 50%
	position: relative
	&__avatar
		width: 45px
		height: 45px
		border-radius: 50%
		margin-right: 20px
		cursor: pointer
		position: relative
		img
			width: 45px
			height: 45px
			border-radius: 50%
			object-fit: cover
	&__name
		font-size: 14px
		font-weight: 500
		color: #ffffff
	&__arr
		width: 14px
		height: 14px
		position: absolute
		bottom: 0
		right: 0
		img
			width: 100%
			height: 100%

.user-menu
	position: absolute
	z-index: 1
	top: 55px
	left: -10px
	width: 110px
	box-shadow: 0 3px 16px rgba(0, 0, 0, 0.07)
	border-radius: 2px
	background-color: #ffffff
	padding: 25px 0
	display: none
	&__item
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0
	&__link
		display: block
		width: 100%
		position: relative
		padding: 0 25px 0 40px
		display: flex
		position: relative
		font-size: 12px
		color: #a3a5a6
		transition: color 0.4s
		&:hover
			color: $blue
			.user-menu__icon
				svg
					path
						fill: $blue
	&__icon
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)
		width: 12px
		height: 12px
		svg
			width: 100%
			height: 100%
			path
				transition: 0.4s
				fill: #a3a5a6

// header end

@media only screen and (max-width : 1300px)
	.header
		padding-left: 150px
		transition: padding 0.4s
		&.move-right
			padding-left: 260px

	.btn-menu
		&--left
			display: block

	.logo
		&__img
			margin-right: 0
		&__text
			opacity: 0
			top: 0
			
	.sidebar
		width: 110px
		transition: width 0.4s
		&.open
			width: 220px
			.logo
				&__img
					margin-right: 110px
				&__text
					opacity: 1
					top: 50%
			.menu
				&__link
					&:after
						display: none
					&:hover
						.menu__link-text
							color: #444952
				&__item
					&.active
						.menu__link-text
							color: $blue
				&__link-text
					opacity: 1
					
	.menu
		&__item
			&.active
				.menu__link-icon
					svg
						path
							fill: $blue
		&__link
			padding-left: 48px
			position: relative
			z-index: 2
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				height: 100%
				background-color: #262626
				border-radius: 2px
				width: 0
				opacity: 0
				transition: width 0.4s, opacity 0.4s
				border-radius: 2px
			&:hover
				&:after
					width: calc(100% + 70px)
					opacity: 1
				.menu__link-text
					opacity: 1
					
		&__link-icon
			position: relative
			z-index: 1
			svg
				width: 15px
				height: 15px
				position: relative
				top: 3px
		&__link-text
			opacity: 0
			z-index: 1
			left: 85px
			color: #ffffff
			transition: color 0.4s, opacity 0.4s
			

+media-breakpoint-down(md)
	.header
		padding-left: 130px

	.sidebar
		width: 90px

	.menu
		&__link
			padding-left: 38px
		&__link-text
			left: 70px

+media-breakpoint-down(sm)
	.header
		height: 50px
		padding-left: 0
		&.move-right
			padding-left: 0

	.btn-menu
		margin-right: 0
		&--left
			display: none
		&--right
			display: block

	.notification
		margin-right: 20px
		&__list
			top: 30px
			left: -180px

	.menu
		width: 200px

	.sidebar
		width: 100%
		left: -100%
		height: 100vh
		transition: left 0.4s
		flex-direction: column
		justify-content: flex-start
		padding-top: 40px
		&__content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		&.open
			left: 0
			width: 100%
			.logo
				&__img
					padding-right: 0
		.logo
			background-color: transparent
			width: 27px
			height: 30px
			top: 20px
			left: 70px
			&__text
				display: none
			&__img
				margin-right: 0
		&__close-btn
			display: block