.security
    position: relative
    padding-bottom: 45px
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: -40px
        width: calc(100% + 80px)
        border-bottom: 1px solid #eeeeee
    &__row
        display: flex
        &:first-child
            margin-bottom: 45px
    &__col
        width: 50%
        &:first-child
            padding-right: 10px
        &:last-child
            padding-left: 10px
    h3
        margin-bottom: 15px
    p
        font-size: 14px
        line-height: 16px
        max-width: 320px
        color: #b7b7b7
        margin-bottom: 35px
    &__block
        &:nth-child(2)
            margin-top: 65px

.connections
    padding: 40px 0 0 0
    .connections
        padding-bottom: 0

.connection
    display: flex
    padding: 16px 0
    position: relative
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: -40px
        width: calc(100% + 80px)
        bottom: 0
        border-bottom: 1px solid #eeeeee
    &:last-child
        &:after
            display: none
    &__data
        width: 25%
        font-size: 14px
        color: #aeaeae
        text-align: left
    &__ip
        text-align: right
        width: 25%
        font-size: 14px
        color: #666666
        padding-right: 30px
    &__location
        padding-left: 30px
        width: 25%
        font-size: 14px
        color: #666666
    &__status
        width: 25%
        color: #50bf1f
        font-size: 14px
        text-align: right

+media-breakpoint-down(xs)
    .security
        &__row
            display: block
        &__col
            width: 100%
            padding: 0 !important
            &:first-child
                margin-bottom: 40px

    .security__block:nth-child(2)
        margin-top: 30px

    .connections
        padding: 40px 0 0px

    .connection
        flex-wrap: wrap
        &__data
            width: 50%
            margin-bottom: 10px
        &__ip
            width: 50%
            padding-right: 0
            margin-bottom: 10px
        &__location
            width: 50%
            padding-left: 0
        &__status
            width: 50%