.settings
    &__header
        padding: 40px 40px 0
    h2
        padding-bottom: 30px
    &__tabs
        display: flex
    &__tabs-item
        font-size: 14px
        font-weight: 700
        margin-right: 50px
        position: relative
        padding-bottom: 12px
        cursor: pointer
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            border-bottom: 3px solid $blue
            opacity: 0
            transition: 0.4s
        &.active
            &:after
                opacity: 1
        &:last-child
            margin-right: 0
    &__content
        background-color: #fff
    &__content-item
        background-color: #fff
        padding: 40px
        display: none
        opacity: 0
        animation: fadeIn 1s ease 1 forwards
        position: relative
        &.active
            display: block
    &__row
        display: flex
        margin-bottom: 70px
    &__col
        max-width: 475px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        &:first-child
            width: 100%
            margin-right: 65px
    &__text
        h4
            margin-bottom: 8px
        p
            font-size: 12px
            color: #b7b7b7


.upload-image
    display: flex
    align-items: center
    &__area
        background-image: url(../img/photo.svg)
        background-repeat: no-repeat
        background-position: center
        border-radius: 5px
        cursor: pointer
        background-color: #f1f4f5
        border: 1px dashed #b3babc
        width: 140px
        min-width: 140px
        height: 110px
        margin-right: 35px


@keyframes fadeIn
	100%
		opacity: 1

+media-breakpoint-down(lg)
    .settings
        &__row
            display: block
        &__col
            margin-bottom: 20px

+media-breakpoint-down(sm)
    .settings
        &__row
            margin-bottom: 40px 
        &__content-item
            padding: 40px 15px
        &__header
            padding: 40px 15px 0     

+media-breakpoint-down(xs)
    .settings
        &__col
            display: block
            &:first-child
                position: relative
                .btn
                    position: absolute
                    bottom: 0
                    left: 160px 
            &:last-child
                .settings__text
                    margin-bottom: 10px

    .upload-image
        margin-bottom: 10px
        align-items: flex-start
        &__area
            margin-right: 20px