.wallet-inner
    &__header
        padding: 40px 
    &__row
        display: flex
    &__col
        width: 50%
        &:first-child
            border-right: 1px solid #ebebeb
        &:last-child
            background-color: #fff
    &__chart
        padding: 40px 
        background-color: #fff
        h3
            margin-bottom: 30px
    &__btns
        .btn
            margin-right: 10px
    
.chart
    margin-bottom: 40px

+media-breakpoint-down(md)
    .wallet-inner
        &__row
            display: block
        &__col
            width: 100%

+media-breakpoint-down(sm)
    .wallet-inner
        &__header
            padding: 40px 10px
        &__chart
            padding: 40px 10px
        